.barchart-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  *
    font-family: 'Proxima Nova'

  .title
    color: #51515C
    font-size: 18px
    font-weight: 700
    line-height: 25px
    padding: 10px 16px

  .svg-container
    flex-grow: 1

    .content
      width: 100%
      height: 100%

      .chart-back
        fill: #C6C6D41F

      .x-axis-tick-caption
        fill: #51515C
        font-size: 15px
        font-weight: 400

      .x-axis-line
        stroke: #C6C6D4
        stroke-width: 1

      .risk-line
        stroke: #CD5D67
        stroke-width: 3

      .risk-line-caption
        fill: #CD5D67
        font-weight: 600
        text-anchor: middle

      .bar-value-caption
        fill: #51515C
        font-weight: 600
        text-anchor: middle

      .diff-rect-caption
        font-weight: 700
        text-anchor: middle
        alignment-baseline: central

        &.plus
          fill: #4CD964

        &.minus
          fill: #FF3B30
